# Variables de entorno para Docker Compose
# ESTE ARCHIVO ESTÁ EN .gitignore Y NO SE ACTUALIZA

# n8n PostgreSQL Configuration
POSTGRES_DATABASE=<TU_BASE_DE_DATOS>
POSTGRES_USER=<TU_USUARIO>
POSTGRES_PASSWORD=<TU_CONTRASEÑA_SEGURA>
POSTGRES_SCHEMA=<TU_ESQUEMA>