# Variables de entorno para Docker Compose

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE=backend_db

# GitHub Container Registry (GHCR)
# Usar el nombre de tu organización de GitHub
GITHUB_REPOSITORY_OWNER=salita-verde-sa
GITHUB_REPOSITORY_OWNER=your-github-username
