# Variables de entorno para Docker Compose
# ESTE ARCHIVO ESTÁ EN .gitignore Y NO SE ACTUALIZA
# Estas credenciales se van a usar para la presentación del proyecto, después las cambiamos

# PostgreSQL Configuration
POSTGRES_DATABASE=usuarios
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_SCHEMA=schema

MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE=backend_db
