# Variables de entorno para Docker Compose

# MongoDB
# Reemplaza con tus credenciales de MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://user:password@clusterX.xxxxxxx.mongodb.net/?appName=appname
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE=backend_db

# GitHub Container Registry (GHCR)
# Usar el nombre de tu organización de GitHub
GITHUB_REPOSITORY_OWNER=your-github-username
