# Variables de entorno para Docker Compose
# ESTE ARCHIVO ESTÁ EN .gitignore Y NO SE ACTUALIZA

# PostgreSQL Configuration
POSTGRES_DATABASE=usuarios
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_SCHEMA=schema

MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE=publicaciones_db
